{
  "name": "@creabine/weekly-report",
  "version": "1.0.0",
  "description": "周报自动化工具 - 从 GitLab MR、Jira Issue、Git Commits 收集数据生成周报",
  "type": "module",
  "bin": {
    "weekly-report": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "scripts": {
    "dev": "node --experimental-strip-types src/cli.ts",
    "build": "tsc && echo '#!/usr/bin/env node' | cat - dist/cli.js > dist/cli.tmp && mv dist/cli.tmp dist/cli.js",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": ["weekly-report", "gitlab", "jira", "automation"],
  "license": "MIT",
  "dependencies": {
    "marked": "^15.0.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.0",
    "typescript": "^5.7.0"
  }
}
